E:\1\Учеба\Репозитории\C#_Practical_3.2\Task_01\obj\Debug\net6.0\Task_01.csproj.AssemblyReference.cache
E:\1\Учеба\Репозитории\C#_Practical_3.2\Task_01\obj\Debug\net6.0\Task_01.GeneratedMSBuildEditorConfig.editorconfig
E:\1\Учеба\Репозитории\C#_Practical_3.2\Task_01\obj\Debug\net6.0\Task_01.AssemblyInfoInputs.cache
E:\1\Учеба\Репозитории\C#_Practical_3.2\Task_01\obj\Debug\net6.0\Task_01.AssemblyInfo.cs
E:\1\Учеба\Репозитории\C#_Practical_3.2\Task_01\obj\Debug\net6.0\Task_01.csproj.CoreCompileInputs.cache
E:\1\Учеба\Репозитории\C#_Practical_3.2\Task_01\bin\Debug\net6.0\Task_01.exe
E:\1\Учеба\Репозитории\C#_Practical_3.2\Task_01\bin\Debug\net6.0\Task_01.deps.json
E:\1\Учеба\Репозитории\C#_Practical_3.2\Task_01\bin\Debug\net6.0\Task_01.runtimeconfig.json
E:\1\Учеба\Репозитории\C#_Practical_3.2\Task_01\bin\Debug\net6.0\Task_01.dll
E:\1\Учеба\Репозитории\C#_Practical_3.2\Task_01\bin\Debug\net6.0\Task_01.pdb
E:\1\Учеба\Репозитории\C#_Practical_3.2\Task_01\obj\Debug\net6.0\Task_01.dll
E:\1\Учеба\Репозитории\C#_Practical_3.2\Task_01\obj\Debug\net6.0\refint\Task_01.dll
E:\1\Учеба\Репозитории\C#_Practical_3.2\Task_01\obj\Debug\net6.0\Task_01.pdb
E:\1\Учеба\Репозитории\C#_Practical_3.2\Task_01\obj\Debug\net6.0\Task_01.genruntimeconfig.cache
E:\1\Учеба\Репозитории\C#_Practical_3.2\Task_01\obj\Debug\net6.0\ref\Task_01.dll
